<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment3</title>
    <style>
        div{
            background-color: #c888ff81;
            padding: 4px 4px;
        }
        .red{
            border-style: groove;
            border-radius: 2px;

        }
        .brown{
           border-style: ridge;
           border-radius: 4px;
        }
        .yellow{
            border-style: dotted;
        }
        .green{
            border-style: double;
        }
        .pink{
            border-style: dashed;
        }
        .red:hover{
            color:  #ff0000;
        }
        .brown:hover{
            color:  #ac3a3a;
        }
        .yellow:hover{
            color:  #ffff00;
        }
        .green:hover{
            color:  #039e15;
        }
        .pink:hover{
            color:  #ffc0cb;
        }
        .nav{
            text-align: center;
            border-color: #ff0000;
            border-radius: 2px solid ;
        }
    </style>
</head>
<body>
    <div>
        <nav class="nav">
            <a class="red" href="#">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="brown" href="#">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="yellow" href="#">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="green" href="#">Blog</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="pink" href="#">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;
        </nav>
    </div>
</body>
</html>
