<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment6</title>
    <style>
        div{
            background-color: #b461d297;
            padding: 4px 4px;
        }
        .red:hover{
            color:  #ff0000;
            font-size: large;
            font-weight: bold;
        }
        .brown:hover{
            color:  #ac3a3a;
             font-size: large;
             font-weight: bold;
        }
        .yellow:hover{
            color:  #ffff00;
             font-size: large;
             font-weight: bold;
        }
        .green:hover{
            color:  #039e15;
             font-size: large;
             font-weight: bold;
        }
        .pink:hover{
            color:  #ffc0cb;
             font-size: large;
             font-weight: bold;
        }
        .nav{
            text-align: center;
            border-color: #ff0000;
            border-radius: 2px solid ;
        }
    </style>
</head>
<body>
    <div>
        <nav class="nav">
            <a class="red" href="#">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="brown" href="#">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="yellow" href="#">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="green" href="#">Blog</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="pink" href="#">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;
        </nav>
    </div>
</body>
</html>
